src/Nlnet.Avalonia.Css.Controls/Assets/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nlnet="https://www.nlnet.com/avalonia">

    <!-- Button -->
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Button.Template">
            <ControlTemplate TargetType="Button">
                <nlnet:XBorder x:Name="PART_Border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </nlnet:XBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <!-- DropDownButton -->
    <ControlTheme x:Key="{x:Type DropDownButton}" TargetType="DropDownButton">
        <Setter Property="DropDownButton.Template">
            <ControlTemplate TargetType="DropDownButton">
                <nlnet:XBorder x:Name="PART_Border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid x:Name="InnerGrid" ColumnDefinitions="*,Auto">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Grid.Column="0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True" />
                        <PathIcon x:Name="DropDownGlyph"
                                  Grid.Column="1"
                                  IsHitTestVisible="False" />
                    </Grid>
                </nlnet:XBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <!-- RepeatButton -->
    <ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton">
        <Setter Property="RepeatButton.Template">
            <ControlTemplate TargetType="RepeatButton">
                <nlnet:XBorder x:Name="PART_Border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </nlnet:XBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <!-- ButtonSpinner -->
    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="ButtonSpinner.Template">
            <ControlTemplate TargetType="ButtonSpinner">
                <DataValidationErrors>
                    <nlnet:XBorder x:Name="PART_Border" Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <StackPanel Name="PART_SpinnerPanel"
                                        DockPanel.Dock="Right"
                                        IsVisible="{TemplateBinding ShowButtonSpinner}">
                                <RepeatButton Name="PART_IncreaseButton">
                                    <PathIcon x:Name="PART_IncreaseButtonIcon" />
                                </RepeatButton>
                                <RepeatButton Name="PART_DecreaseButton">
                                    <PathIcon x:Name="PART_DecreaseButtonIcon" />
                                </RepeatButton>
                            </StackPanel>

                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                    </nlnet:XBorder>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:left">
            <Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
        </Style>
    </ControlTheme>


    <!-- ToggleButton -->
    <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
        <Setter Property="ToggleButton.Template">
            <ControlTemplate TargetType="ToggleButton">
                <nlnet:XBorder x:Name="PART_Border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                </nlnet:XBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>