src/Nlnet.Avalonia.Css.Controls/Assets/DataGrid.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Controls.DataGrid">

    <!-- <x:Double x:Key="ListAccentLowOpacity">0.6</x:Double> -->
    <!-- <x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double> -->
    <!--  -->
    <!-- <StreamGeometry x:Key="DataGridSortIconDescendingPath">M1875 1011l-787 787v-1798h-128v1798l-787 -787l-90 90l941 941l941 -941z</StreamGeometry> -->
    <!-- <StreamGeometry x:Key="DataGridSortIconAscendingPath">M1965 947l-941 -941l-941 941l90 90l787 -787v1798h128v-1798l787 787z</StreamGeometry> -->
    <!-- <StreamGeometry x:Key="DataGridRowGroupHeaderIconClosedPath">M515 93l930 931l-930 931l90 90l1022 -1021l-1022 -1021z</StreamGeometry> -->
    <!-- <StreamGeometry x:Key="DataGridRowGroupHeaderIconOpenedPath">M109 486 19 576 1024 1581 2029 576 1939 486 1024 1401z</StreamGeometry> -->
    <!--  -->
    <!-- <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="{DynamicResource SystemBaseMediumColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{DynamicResource SystemAltHighColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridColumnHeaderHoveredBackgroundBrush" Color="{DynamicResource SystemListLowColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridColumnHeaderPressedBackgroundBrush" Color="{DynamicResource SystemListMediumColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridColumnHeaderDraggedBackgroundBrush" Color="{DynamicResource SystemChromeMediumLowColor}" /> -->
    <!--  -->
    <!-- <SolidColorBrush x:Key="DataGridRowGroupHeaderBackgroundBrush" Color="{DynamicResource SystemChromeMediumColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" Color="{DynamicResource SystemListMediumColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowGroupHeaderForegroundBrush" Color="{DynamicResource SystemBaseHighColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" Color="{DynamicResource SystemListLowColor}" /> -->
    <!--  -->
    <!-- <StaticResource x:Key="DataGridRowBackgroundBrush" ResourceKey="SystemControlTransparentBrush" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowSelectedBackgroundBrush" Color="{DynamicResource SystemAccentColor}" /> -->
    <!-- <StaticResource x:Key="DataGridRowSelectedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundBrush" Color="{DynamicResource SystemAccentColor}" /> -->
    <!-- <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush" Color="{DynamicResource SystemAccentColor}" /> -->
    <!-- <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundBrush" Color="{DynamicResource SystemAccentColor}" /> -->
    <!-- <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor" Color="{DynamicResource SystemListLowColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridRowInvalidBrush" Color="{DynamicResource SystemErrorTextColor}" /> -->
    <!--  -->
    <!-- <StaticResource x:Key="DataGridCellBackgroundBrush" ResourceKey="SystemControlTransparentBrush" /> -->
    <!-- <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="{DynamicResource SystemBaseHighColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="{DynamicResource SystemAltMediumColor}" /> -->
    <!-- <SolidColorBrush x:Key="DataGridCellInvalidBrush" Color="{DynamicResource SystemErrorTextColor}" /> -->
    <!--  -->
    <!-- <SolidColorBrush x:Key="DataGridGridLinesBrush" -->
    <!-- Opacity="0.4" -->
    <!-- Color="{DynamicResource SystemBaseMediumLowColor}" /> -->
    <!-- <StaticResource x:Key="DataGridCurrencyVisualPrimaryBrush" ResourceKey="SystemControlTransparentBrush" /> -->
    <!-- <SolidColorBrush x:Key="DataGridDetailsPresenterBackgroundBrush" Color="{DynamicResource SystemChromeMediumLowColor}" /> -->
    <!-- <StaticResource x:Key="DataGridFillerColumnGridLinesBrush" ResourceKey="SystemControlTransparentBrush" /> -->

    <ControlTheme x:Key="DataGridCellTextBlockTheme" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>

    <ControlTheme x:Key="DataGridCellTextBoxTheme"
                  BasedOn="{StaticResource {x:Type TextBox}}"
                  TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^ /template/ DataValidationErrors">
            <Setter Property="Theme" Value="{StaticResource TooltipDataValidationErrors}" />
        </Style>
    </ControlTheme>

    <!-- DataGridCell -->
    <ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid x:Name="PART_CellRoot" ColumnDefinitions="*,Auto">

                        <Rectangle x:Name="CurrencyVisual"
                                   IsHitTestVisible="False"
                                   IsVisible="False" />

                        <Grid x:Name="FocusVisual"
                              Grid.Column="0"
                              IsHitTestVisible="False"
                              IsVisible="False">
                            <Rectangle x:Name="FocusVisualRect1" IsHitTestVisible="False" />
                            <Rectangle x:Name="FocusVisualRect2" IsHitTestVisible="False" />
                        </Grid>

                        <ContentPresenter x:Name="Presenter"
                                          Grid.Column="0"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}" />

                        <Rectangle x:Name="InvalidVisualElement"
                                   Grid.Column="0"
                                   IsHitTestVisible="False"
                                   IsVisible="False" />

                        <Rectangle x:Name="PART_RightGridLine" Grid.Column="1" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:current /template/ Rectangle#CurrencyVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:focus /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <!-- DataGridColumnHeader -->
    <ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="HeaderBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

                        <Grid Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              ColumnDefinitions="*,Auto">

                            <ContentPresenter x:Name="Presenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              FontSize="{TemplateBinding FontSize}" />

                            <Path Name="SortIcon"
                                  Grid.Column="1"
                                  IsVisible="False" />
                        </Grid>

                        <Rectangle Name="VerticalSeparator"
                                   Grid.Column="1"
                                   IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                        <Grid x:Name="FocusVisual"
                              Grid.Column="0"
                              IsHitTestVisible="False"
                              IsVisible="False">
                            <Rectangle x:Name="FocusVisualPrimary" IsHitTestVisible="False" />
                            <Rectangle x:Name="FocusVisualSecondary" IsHitTestVisible="False" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus-visible /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!-- <Style Selector="^:pointerover /template/ Grid#PART_ColumnHeaderRoot"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundBrush}" /> -->
        <!-- </Style> -->
        <!--  -->
        <!-- <Style Selector="^:pressed /template/ Grid#PART_ColumnHeaderRoot"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundBrush}" /> -->
        <!-- </Style> -->
        <!--  -->
        <!-- <Style Selector="^:dragIndicator"> -->
        <!--     <Setter Property="Opacity" Value="0.5" /> -->
        <!-- </Style> -->

        <!-- <Style Selector="^:sortascending /template/ Path#SortIcon"> -->
        <!--     <Setter Property="IsVisible" Value="True" /> -->
        <!--     <Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" /> -->
        <!-- </Style> -->
        <!--  -->
        <!-- <Style Selector="^:sortdescending /template/ Path#SortIcon"> -->
        <!--     <Setter Property="IsVisible" Value="True" /> -->
        <!--     <Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" /> -->
        <!-- </Style> -->
    </ControlTheme>

    <!-- DataGridTopLeftColumnHeader -->
    <ControlTheme x:Key="DataGridTopLeftColumnHeader"
                  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                  TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="TopLeftHeaderRoot" RowDefinitions="*,*,Auto">
                    <Border Grid.RowSpan="2"
                            BorderBrush="{DynamicResource DataGridGridLinesBrush}"
                            BorderThickness="0,0,1,0" />
                    <Rectangle Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="1"
                               VerticalAlignment="Bottom"
                               Fill="{DynamicResource DataGridGridLinesBrush}"
                               StrokeThickness="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- DataGridRowHeader -->
    <ControlTheme x:Key="{x:Type DataGridRowHeader}" TargetType="DataGridRowHeader">
        <!-- <Setter Property="Focusable" Value="False" /> -->
        <!-- <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" /> -->
        <!-- <Setter Property="AreSeparatorsVisible" Value="False" /> -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_Root"
                      ColumnDefinitions="Auto,*"
                      RowDefinitions="*,*,Auto">
                    <Border x:Name="Border"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            BorderBrush="{TemplateBinding SeparatorBrush}">
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle x:Name="RowInvalidVisualElement" Stretch="Fill" />
                            <Rectangle x:Name="BackgroundRectangle" Stretch="Fill" />
                        </Grid>
                    </Border>
                    <Rectangle x:Name="HorizontalSeparator"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                    <ContentPresenter Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- DataGridRow -->
    <ControlTheme x:Key="{x:Type DataGridRow}" TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DataGridFrozenGrid Name="PART_Root"
                                        ColumnDefinitions="Auto,*"
                                        RowDefinitions="*,Auto,Auto">

                        <Rectangle Name="BackgroundRectangle"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2" />
                        <Rectangle x:Name="InvalidVisualElement"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2" />

                        <DataGridRowHeader Name="PART_RowHeader"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Grid.Column="0"
                                           DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridCellsPresenter Name="PART_CellsPresenter"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                DataGridFrozenGrid.IsFrozen="True" />
                        <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                                  Grid.Row="1"
                                                  Grid.Column="1" />
                        <Rectangle Name="PART_BottomGridLine"
                                   Grid.Row="2"
                                   Grid.Column="1" />

                    </DataGridFrozenGrid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- FluentDataGridRowGroupExpanderButtonTheme -->
    <ControlTheme x:Key="FluentDataGridRowGroupExpanderButtonTheme" TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                    <Path HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Data="{StaticResource DataGridRowGroupHeaderIconClosedPath}"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ Path">
            <Setter Property="Data" Value="{StaticResource DataGridRowGroupHeaderIconOpenedPath}" />
        </Style>
    </ControlTheme>

    <!-- DataGridRowGroupHeader -->
    <ControlTheme x:Key="{x:Type DataGridRowGroupHeader}" TargetType="DataGridRowGroupHeader">
        <!-- <Setter Property="Focusable" Value="False" /> -->
        <!-- <Setter Property="Foreground" Value="{DynamicResource DataGridRowGroupHeaderForegroundBrush}" /> -->
        <!-- <Setter Property="Background" Value="{DynamicResource DataGridRowGroupHeaderBackgroundBrush}" /> -->
        <!-- <Setter Property="FontSize" Value="15" /> -->
        <!-- <Setter Property="MinHeight" Value="32" /> -->
        <Setter Property="Template">
            <ControlTemplate x:DataType="collections:DataGridCollectionViewGroup">
                <DataGridFrozenGrid Name="PART_Root"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Background="{TemplateBinding Background}"
                                    ColumnDefinitions="Auto,Auto,Auto,Auto,*"
                                    RowDefinitions="*,Auto">

                    <Rectangle Name="PART_IndentSpacer" Grid.Column="1" />
                    <ToggleButton Name="PART_ExpanderButton"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Focusable="False"
                                  Foreground="{TemplateBinding Foreground}"
                                  Theme="{StaticResource FluentDataGridRowGroupExpanderButtonTheme}" />

                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <TextBlock Name="PART_PropertyNameElement"
                                   Foreground="{TemplateBinding Foreground}"
                                   IsVisible="{TemplateBinding IsPropertyNameVisible}" />
                        <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding Key}" />
                        <TextBlock Name="PART_ItemCountElement"
                                   Foreground="{TemplateBinding Foreground}"
                                   IsVisible="{TemplateBinding IsItemCountVisible}" />
                    </StackPanel>

                    <Rectangle x:Name="CurrencyVisual"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="5"
                               IsHitTestVisible="False"
                               IsVisible="False" />
                    <Grid x:Name="FocusVisual"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="5"
                          IsHitTestVisible="False"
                          IsVisible="False">
                        <Rectangle IsHitTestVisible="False" />
                        <Rectangle IsHitTestVisible="False" />
                    </Grid>

                    <DataGridRowHeader Name="PART_RowHeader"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       DataGridFrozenGrid.IsFrozen="True" />

                    <Rectangle x:Name="PART_BottomGridLine"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="5" />
                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- DataGrid -->
    <ControlTheme x:Key="{x:Type DataGrid}" TargetType="DataGrid">
        <!-- <Setter Property="DropLocationIndicatorTemplate"> -->
        <!--     <Template> -->
        <!--         <Rectangle Width="2" Fill="{DynamicResource DataGridDropLocationIndicatorBackground}" /> -->
        <!--     </Template> -->
        <!-- </Setter> -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Margin="{TemplateBinding Padding}"
                          ClipToBounds="{TemplateBinding ClipToBounds}"
                          ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="Auto,*,Auto,Auto">
                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2" />
                        <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3" />

                        <DataGridRowsPresenter Name="PART_RowsPresenter"
                                               Grid.Row="1"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>
                        <Rectangle Name="PART_BottomRightCorner"
                                   Grid.Row="2"
                                   Grid.Column="2" />
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Grid.Row="1"
                                   Grid.Column="2" />

                        <Grid Grid.Row="2"
                              Grid.Column="1"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" />
                        </Grid>
                        <Border x:Name="PART_DisabledVisualElement"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                IsHitTestVisible="False"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty-columns">
            <Style Selector="^ /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>