src/Nlnet.Avalonia.Css.Controls/Assets/ProgressBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">

    <converters:StringFormatConverter x:Key="StringFormatConverter" />

    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
        <Setter Property="ProgressBar.Template">
            <ControlTemplate TargetType="ProgressBar">
                <DockPanel>
                    <LayoutTransformControl x:Name="PART_LayoutTransformControl" IsVisible="{TemplateBinding ShowProgressText}">
                        <TextBlock x:Name="PART_ProgressText">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <TemplateBinding Property="ProgressTextFormat" />
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <TemplateBinding Property="Percentage" />
                                    <TemplateBinding Property="Minimum" />
                                    <TemplateBinding Property="Maximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </LayoutTransformControl>

                    <Panel>
                <Border x:Name="ProgressBarRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Panel x:Name="DeterminateRoot" Opacity="1">
                            <Border x:Name="PART_Indicator"
                                    Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                        </Panel>
                        <Panel x:Name="IndeterminateRoot" Opacity="0">
                            <Border x:Name="IndeterminateProgressBarIndicator"
                                    Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border x:Name="IndeterminateProgressBarIndicator2"
                                    Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                        </Panel>
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:indeterminate /template/ Panel#DeterminateRoot">
            <Setter Property="Panel.Opacity" Value="0" />
        </Style>
        <Style Selector="^:indeterminate /template/ Panel#IndeterminateRoot">
            <Setter Property="Panel.Opacity" Value="1" />
        </Style>

        <Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator">
            <Setter Property="Border.Width" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerWidth}" />
        </Style>
        <Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
            <Setter Property="Border.Width" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2Width}" />
        </Style>
        <Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator">
            <Setter Property="Border.Height" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerWidth}" />
        </Style>
        <Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator2">
            <Setter Property="Border.Height" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2Width}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
