src/Nlnet.Avalonia.Css.Controls/Assets/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="RadioButton.Template">
            <ControlTemplate TargetType="RadioButton">
                <Grid ColumnDefinitions="Auto,*">
                    <Panel>
                        <Ellipse x:Name="PART_Border" />
                        <Ellipse x:Name="PART_CheckGlyph" />
                    </Panel>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Column="1"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
