src/Nlnet.Avalonia.Css.Controls/Assets/Slider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="https://www.nlnet.com/avalonia">


    <ControlTheme x:Key="FluentSliderHorizontalRepeatButton" TargetType="RepeatButton">
        <Setter Property="RepeatButton.Template">
            <ControlTemplate TargetType="RepeatButton">
                <Panel>
                    <Border Name="FocusTarget"
                            Margin="0,-10"
                            Background="Transparent" />
                    <Border Name="TrackBackground"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FluentSliderVerticalRepeatButton" TargetType="RepeatButton">
        <Setter Property="RepeatButton.Template">
            <ControlTemplate TargetType="RepeatButton">
                <Panel>
                    <Border Name="FocusTarget"
                            Margin="0,-10"
                            Background="Transparent" />
                    <Border Name="TrackBackground"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FluentSliderThumbTheme" TargetType="Thumb">
        <Setter Property="Thumb.Template">
            <ControlTemplate TargetType="Thumb">
                <Panel>
                    <Ellipse x:Name="PART_Border" />
                    <Ellipse x:Name="PART_CheckGlyph" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <Style Selector="^:horizontal">
            <Setter Property="Slider.Template">
                <ControlTemplate TargetType="Slider">
                    <DataValidationErrors>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Panel x:Name="SliderContainer" Margin="{TemplateBinding Padding}">
                                <Panel.Styles>
                                    <Style Selector="TickBar">
                                        <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                    </Style>
                                </Panel.Styles>
                                <Popup x:Name="ValueTipPopup"
                                       IsOpen="True"
                                       PlacementTarget="{Binding #SliderContainer}">
                                    <Popup.HorizontalOffset>
                                        <MultiBinding Converter="{x:Static fluent:SliderValueTipOffsetCvt.HorizontalCvt}">
                                            <Binding ElementName="SliderThumb" Path="Bounds" />
                                            <Binding ElementName="ValueTipPopup" Path="." />
                                        </MultiBinding>
                                    </Popup.HorizontalOffset>
                                    <Panel>
                                        <TextBlock x:Name="ValueTipText">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{x:Static fluent:SliderValueFormatCvt.Cvt}">
                                                    <Binding Path="." RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Panel>
                                </Popup>
                                <Grid x:Name="HorizontalTemplate" RowDefinitions="Auto,Auto,Auto">
                                    <TickBar Name="TopTickBar"
                                             IsVisible="False"
                                             Maximum="{TemplateBinding Slider.Maximum}"
                                             Minimum="{TemplateBinding Slider.Minimum}"
                                             Orientation="{TemplateBinding Slider.Orientation}"
                                             Placement="Top"
                                             TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                             Ticks="{TemplateBinding Ticks}" />
                                    <TickBar Name="BottomTickBar"
                                             Grid.Row="2"
                                             IsVisible="False"
                                             Maximum="{TemplateBinding Slider.Maximum}"
                                             Minimum="{TemplateBinding Slider.Minimum}"
                                             Orientation="{TemplateBinding Slider.Orientation}"
                                             Placement="Bottom"
                                             TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                             Ticks="{TemplateBinding Ticks}" />
                                    <Track Name="PART_Track"
                                           Grid.Row="1"
                                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                           Maximum="{TemplateBinding Maximum}"
                                           Minimum="{TemplateBinding Minimum}"
                                           Orientation="Horizontal"
                                           Value="{TemplateBinding Value,
                                                                   Mode=TwoWay}">
                                        <Track.DecreaseButton>
                                            <RepeatButton Name="PART_DecreaseButton"
                                                          Margin="0,0,-4,0"
                                                          Background="{TemplateBinding Foreground}"
                                                          Focusable="False"
                                                          Theme="{StaticResource FluentSliderHorizontalRepeatButton}" />
                                        </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton Name="PART_IncreaseButton"
                                                          Margin="-4,0,0,0"
                                                          Background="{TemplateBinding Background}"
                                                          Focusable="False"
                                                          Theme="{StaticResource FluentSliderHorizontalRepeatButton}" />
                                        </Track.IncreaseButton>
                                        <Thumb Name="SliderThumb"
                                               DataContext="{TemplateBinding Value}"
                                               Theme="{StaticResource FluentSliderThumbTheme}" />
                                    </Track>
                                </Grid>
                            </Panel>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Slider.Template">
                <ControlTemplate TargetType="Slider">
                    <DataValidationErrors>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Panel x:Name="SliderContainer" Margin="{TemplateBinding Padding}">
                                <Panel.Styles>
                                    <Style Selector="TickBar">
                                        <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                    </Style>
                                </Panel.Styles>
                                <Popup x:Name="ValueTipPopup"
                                       IsOpen="True"
                                       PlacementTarget="{Binding #SliderContainer}">
                                    <Popup.VerticalOffset>
                                        <MultiBinding Converter="{x:Static fluent:SliderValueTipOffsetCvt.VerticalCvt}">
                                            <Binding ElementName="SliderThumb" Path="Bounds" />
                                            <Binding ElementName="ValueTipPopup" Path="." />
                                        </MultiBinding>
                                    </Popup.VerticalOffset>
                                    <TextBlock x:Name="ValueTipText">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static fluent:SliderValueFormatCvt.Cvt}">
                                                <Binding Path="." RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                                <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Popup>
                                <Grid x:Name="VerticalTemplate" ColumnDefinitions="Auto,Auto,Auto">
                                    <TickBar Name="LeftTickBar"
                                             IsVisible="False"
                                             Maximum="{TemplateBinding Slider.Maximum}"
                                             Minimum="{TemplateBinding Slider.Minimum}"
                                             Orientation="{TemplateBinding Slider.Orientation}"
                                             Placement="Left"
                                             TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                             Ticks="{TemplateBinding Ticks}" />
                                    <TickBar Name="RightTickBar"
                                             Grid.Column="2"
                                             IsVisible="False"
                                             Maximum="{TemplateBinding Slider.Maximum}"
                                             Minimum="{TemplateBinding Slider.Minimum}"
                                             Orientation="{TemplateBinding Slider.Orientation}"
                                             Placement="Right"
                                             TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                             Ticks="{TemplateBinding Ticks}" />
                                    <Track Name="PART_Track"
                                           Grid.Column="1"
                                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                           Maximum="{TemplateBinding Maximum}"
                                           Minimum="{TemplateBinding Minimum}"
                                           Orientation="Vertical"
                                           Value="{TemplateBinding Value,
                                                                   Mode=TwoWay}">
                                        <Track.DecreaseButton>
                                            <RepeatButton Name="PART_DecreaseButton"
                                                          Margin="0,-4,0,0"
                                                          Background="{TemplateBinding Foreground}"
                                                          Focusable="False"
                                                          Theme="{StaticResource FluentSliderVerticalRepeatButton}" />
                                        </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton Name="PART_IncreaseButton"
                                                          Margin="0,0,0,-4"
                                                          Background="{TemplateBinding Background}"
                                                          Focusable="False"
                                                          Theme="{StaticResource FluentSliderVerticalRepeatButton}" />
                                        </Track.IncreaseButton>
                                        <Thumb Name="SliderThumb"
                                               DataContext="{TemplateBinding Value}"
                                               Theme="{StaticResource FluentSliderThumbTheme}" />
                                    </Track>
                                </Grid>
                            </Panel>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>

        <!-- TickBar Placement States -->
        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:pressed /template/ Popup#ValueTipPopup">
            <Setter Property="Popup.IsOpen" Value="True" />
        </Style>
        <Style Selector="^:not(:pressed) /template/ Popup#ValueTipPopup">
            <Setter Property="Popup.IsOpen" Value="False" />
        </Style>

    </ControlTheme>

</ResourceDictionary>
