src/Nlnet.Avalonia.Css.Controls/Assets/TabControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nlnet="https://www.nlnet.com/avalonia">

    <!-- TabItem -->
    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="TabItem.Template">
            <ControlTemplate TargetType="TabItem">
                <Border Name="PART_LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <StackPanel x:Name="ContentStackPanel" Orientation="Horizontal">
                            <ContentControl x:Name="PART_IconContent" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(nlnet:TabItemExtension.IconContent)}" />
                            <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontWeight="{TemplateBinding FontWeight}" />
                        </StackPanel>
                        <Border Name="PART_SelectedPipe" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <!-- TabControl -->
    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
        <Setter Property="TabControl.Template">
            <ControlTemplate TargetType="TabControl">
                <Border x:Name="PART_LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <ScrollViewer x:Name="PART_ItemsScrollViewer" DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                            <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </ScrollViewer>

                        <Border x:Name="PART_ContentBorder">
                            <nlnet:NotifyChangeContentPresenter x:Name="PART_SelectedContentHost"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding SelectedContent}"
                                                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="WrapPanel.Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="WrapPanel.Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel">
            <Setter Property="StackPanel.Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel">
            <Setter Property="StackPanel.Orientation" Value="Vertical" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="WrapPanel.Orientation" Value="Horizontal" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="WrapPanel.Orientation" Value="Horizontal" />
        </Style>
        <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel">
            <Setter Property="StackPanel.Orientation" Value="Horizontal" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel">
            <Setter Property="StackPanel.Orientation" Value="Horizontal" />
        </Style>

        <Style Selector="^[(nlnet|TabStripItemsPanelStyles.Style)=StackPanel]">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
        <Style Selector="^[(nlnet|TabStripItemsPanelStyles.Style)=WrapPanel]">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </ControlTheme>

</ResourceDictionary>
