src/Nlnet.Avalonia.Css.Controls/Assets/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nlnet="https://www.nlnet.com/avalonia">

    <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="TextBox.Template">
            <ControlTemplate TargetType="TextBox">
                <nlnet:XBorder x:Name="PART_Border"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Panel Margin="{TemplateBinding Padding}">
                            <TextBlock x:Name="PART_Watermark" Text="{TemplateBinding Watermark}" />
                            <ScrollViewer VerticalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <TextPresenter x:Name="PART_TextPresenter"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Background="Transparent"
                                               CaretBrush="{TemplateBinding CaretBrush}"
                                               CaretIndex="{TemplateBinding CaretIndex}"
                                               Cursor="Ibeam"
                                               LetterSpacing="{TemplateBinding LetterSpacing}"
                                               LineHeight="{TemplateBinding LineHeight}"
                                               PasswordChar="{TemplateBinding PasswordChar}"
                                               RevealPassword="{TemplateBinding RevealPassword}"
                                               SelectionBrush="{TemplateBinding SelectionBrush}"
                                               SelectionEnd="{TemplateBinding SelectionEnd}"
                                               SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                               SelectionStart="{TemplateBinding SelectionStart}"
                                               Text="{TemplateBinding Text,
                                                                      Mode=TwoWay}"
                                               TextAlignment="{TemplateBinding TextAlignment}"
                                               TextElement.FontSize="{TemplateBinding FontSize}"
                                               TextWrapping="{TemplateBinding TextWrapping}" />
                            </ScrollViewer>
                        </Panel>
                    </Panel>
                </nlnet:XBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>