src/Nlnet.Avalonia.Css.Controls/Assets/Themes.Acss.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/AdornerLayer.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/Button.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/Calendar.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/Carousel.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/CheckBox.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ColorPicker.xaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ColorPreviewer.xaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ColorSlider.xaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ColorSpectrum.xaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ColorView.xaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ComboBox.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ContentControl.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/DataGrid.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/DatePicker.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/EmbeddableControlRoot.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/Expander.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ItemsControl.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/Label.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ListBox.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ManagedFileChooser.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/Menu.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/PopupRoot.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/RadioButton.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/ScrollBar.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/Slider.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/Switch.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/TabControl.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/TextBox.axaml" />
        <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Controls/Assets/TimePicker.axaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
