src/Nlnet.Avalonia.Css.Controls/Assets/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

    <!-- Window -->
    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border x:Name="PART_Background" Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar x:Name="PART_TitleBar"/>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>