src/Nlnet.Avalonia.Css.Controls/Assets/WindowNotificationManager.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:DataType="WindowNotificationManager">

    <!-- WindowNotificationManager -->
    <ControlTheme x:Key="{x:Type WindowNotificationManager}" TargetType="WindowNotificationManager">
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel Name="PART_Items">
                    <ReversibleStackPanel.DataTemplates>
                        <DataTemplate DataType="INotification">
                            <StackPanel x:Name="NotificationCardPanel">
                                <TextBlock x:Name="NotificationCardTitle" Text="{Binding Title}" />
                                <TextBlock x:Name="NotificationCardMessage"
                                           Text="{Binding Message}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="x:String">
                            <TextBlock x:Name="NotificationCardString" Text="{Binding}" />
                        </DataTemplate>
                    </ReversibleStackPanel.DataTemplates>
                </ReversibleStackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:topleft /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="^:topright /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="^:bottomleft /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="ReverseOrder" Value="True" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="^:bottomright /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="ReverseOrder" Value="True" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </ControlTheme>
</ResourceDictionary>