src/Nlnet.Avalonia.Css.App/Views/Pages/ButtonPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ButtonPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="https://www.nlnet.com/avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Key="SharedMenuFlyout" Placement="Bottom">
            <MenuItem Header="Item 1">
                <MenuItem.Icon>
                    <Image Source="/Assets/brand.ico" />
                </MenuItem.Icon>
                <MenuItem Header="StaysOpenOnClick" StaysOpenOnClick="True" />
                <Separator />
                <MenuItem Header="Disabled" IsEnabled="False" />
                <MenuItem Header="SubItem 2" />
                <MenuItem Header="SubItem 3" InputGesture="Ctrl+S" />
                <MenuItem Header="SubItem 4">
                    <MenuItem.Icon>
                        <Image Source="/Assets/orange.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="SubItem 1" />
                    <Separator />
                    <MenuItem Header="Disabled" IsEnabled="False" />
                    <MenuItem Header="SubItem 3" InputGesture="Ctrl+S" />
                    <MenuItem Header="SubItem 4">
                        <MenuItem.Icon>
                            <Image Source="/Assets/orange.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="SubItem 1" />
                        <MenuItem Header="Disabled" IsEnabled="False" />
                        <MenuItem Header="SubItem 3" InputGesture="Ctrl+S" />
                        <Separator />
                        <MenuItem Header="SubItem 4">
                            <MenuItem.Icon>
                                <Image Source="/Assets/orange.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="SubItem 1" />
                            <MenuItem Header="SubItem 2" />
                            <MenuItem Header="SubItem 3" InputGesture="Ctrl+S" />
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Item 2" InputGesture="Ctrl+A" />
            <MenuItem Header="Item 3">
                <MenuItem.Icon>
                    <Image Source="/Assets/orange.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuFlyout>

        <ContextMenu x:Key="SharedMenu">
            <MenuItem Header="Context Item 1">
                <MenuItem Header="Context SubItem 1" />
                <MenuItem Header="Context SubItem 2" />
                <MenuItem Header="Context SubItem 3" />
            </MenuItem>
            <MenuItem Header="Context Item 2" />
            <MenuItem Header="Context Item 3" />
        </ContextMenu>
    </UserControl.Resources>
    <StackPanel Margin="8"
                VerticalAlignment="Top"
                Spacing="8">
        <Button Classes="primary"
                Content="primary"
                ContextFlyout="{StaticResource SharedMenuFlyout}"
                ContextMenu="{StaticResource SharedMenu}"
                Flyout="{StaticResource SharedMenuFlyout}" />

        <Button fluent:ButtonStyles.Style="Accent" Content="Accent" />

        <Button Content="取消" />
        <Button Content="普通按钮" />
        <Button Width="44" Height="44">
            <Image Source="/Assets/orange.png" />
        </Button>
        <Button Content="不可用" IsEnabled="False" />
        <Button Width="44"
                Height="44"
                IsEnabled="False">
            <Image Source="/Assets/orange.png" />
        </Button>

        <DropDownButton Content="下拉按钮"
                        ContextFlyout="{StaticResource SharedMenuFlyout}"
                        ContextMenu="{StaticResource SharedMenu}"
                        Flyout="{StaticResource SharedMenuFlyout}" />

        <DropDownButton Content="不可用下拉按钮"
                        ContextFlyout="{StaticResource SharedMenuFlyout}"
                        ContextMenu="{StaticResource SharedMenu}"
                        Flyout="{StaticResource SharedMenuFlyout}"
                        IsEnabled="False" />

    </StackPanel>
</UserControl>