src/Nlnet.Avalonia.Css.App/Views/Pages/ComboBoxPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ComboBoxPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:behaviors="clr-namespace:Nlnet.Avalonia.Behaviors;assembly=Nlnet.Avalonia.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleAssistant="https://www.nlnet.com/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="Use a ComboBox when you need to conserve on-screen space and when users select only one option at a time.A ComboBox shows only the currently selected item."
                   TextWrapping="Wrap" />

        <sampleAssistant:Case Header="ComboBox.">
            <ComboBox Items="{app:Enum HorizontalAlignment}">
                <!--<Interaction.Behaviors>
                    <behaviors:AnimateResizingBehavior />
                </Interaction.Behaviors>-->
            </ComboBox>
        </sampleAssistant:Case>

        <sampleAssistant:Case Header="ComboBox with SelectedIndex set.">
            <ComboBox Items="{app:Enum HorizontalAlignment}" SelectedIndex="0" />
        </sampleAssistant:Case>

        <sampleAssistant:Case Header="ComboBox with ComboBoxAlignPopupToSelectionBehavior.">
            <ComboBox IsTextSearchEnabled="True"
                      Items="{app:Enum SizeToContent}"
                      SelectedIndex="0">
                <Interaction.Behaviors>
                    <behaviors:ComboBoxAlignPopupToSelectionBehavior />
                </Interaction.Behaviors>
            </ComboBox>
        </sampleAssistant:Case>
    </StackPanel>
</UserControl>