src/Nlnet.Avalonia.Css.App/Views/Pages/ExpanderPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ExpanderPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="https://www.nlnet.com/avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel Margin="8"
                    VerticalAlignment="Top"
                    Spacing="8">
            <Expander>
                <Expander.Header>
                    <Button Margin="8" Content="This is a Button in the header" />
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="15"
                            fluent:ButtonStyles.Style="Accent"
                            Content="This is a Button in the content" />
                </Expander.Content>
            </Expander>

            <Expander ExpandDirection="Up">
                <Expander.Header>
                    <Button Margin="8" Content="This is a Button in the header" />
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="15"
                            fluent:ButtonStyles.Style="Accent"
                            Content="This is a Button in the content" />
                </Expander.Content>
            </Expander>

            <Expander ExpandDirection="Left">
                <Expander.Header>
                    <Button Margin="8" Content="This is a Button in the header" />
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="15"
                            fluent:ButtonStyles.Style="Accent"
                            Content="This is a Button in the content" />
                </Expander.Content>
            </Expander>

            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <Button Margin="8" Content="This is a Button in the header" />
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="15"
                            fluent:ButtonStyles.Style="Accent"
                            Content="This is a Button in the content" />
                </Expander.Content>
            </Expander>

        </StackPanel>
    </ScrollViewer>

</UserControl>