src/Nlnet.Avalonia.Css.App/Views/Pages/ExpanderPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ExpanderPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="https://www.nlnet.com/avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="The Expander has a header and can expand to show a body with more content.Use an Expander when some content is only relevant some of the time(for example to read more information or access additional options for an item)."
                   TextWrapping="Wrap" />

        <fluent:Case Header="Expander with down ExpandDirection.">
            <Expander>
                <Expander.Header>
                    <Button Margin="8" Content="This is a Button in the header" />
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="15"
                            fluent:ButtonStyles.Style="Accent"
                            Content="This is a Button in the content" />
                </Expander.Content>
            </Expander>
        </fluent:Case>

        <fluent:Case Header="Expander with up ExpandDirection.">
            <Expander ExpandDirection="Up">
                <Expander.Header>
                    <Button Margin="8" Content="This is a Button in the header" />
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="15"
                            fluent:ButtonStyles.Style="Accent"
                            Content="This is a Button in the content" />
                </Expander.Content>
            </Expander>
        </fluent:Case>

        <fluent:Case Header="Expander with left ExpandDirection.">
            <Expander HorizontalAlignment="Right" ExpandDirection="Left">
                <Expander.Header>
                    <Button Margin="8" Content="This is a Button in the header" />
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="15"
                            fluent:ButtonStyles.Style="Accent"
                            Content="This is a Button in the content" />
                </Expander.Content>
            </Expander>
        </fluent:Case>

        <fluent:Case Header="Expander with right ExpandDirection.">
            <Expander HorizontalAlignment="Left" ExpandDirection="Right">
                <Expander.Header>
                    <Button Margin="8" Content="This is a Button in the header" />
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="15"
                            fluent:ButtonStyles.Style="Accent"
                            Content="This is a Button in the content" />
                </Expander.Content>
            </Expander>
        </fluent:Case>

    </StackPanel>

</UserControl>