src/Nlnet.Avalonia.Css.App/Views/Pages/GridPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.GridPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.com/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="A Grid is a very powerful and useful layout. It enables you to arrange children elements in cells defined by rows and columns."
                   TextWrapping="Wrap" />

        <app:IndependentCase Height="640" Header="Normal MessageBox.">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <nlnet:Icon Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/CheckBox.svg" />
                <nlnet:Icon Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />

                <GridSplitter Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Width="8"
                              Margin="0,0,-4,0"
                              HorizontalAlignment="Right" />
                <GridSplitter Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Height="8"
                              Margin="0,0,0,-4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom" />

                <nlnet:Icon Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/CheckBox.svg" />
                <nlnet:Icon Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />
            </Grid>
        </app:IndependentCase>

    </StackPanel>
</UserControl>