src/Nlnet.Avalonia.Css.App/Views/Pages/GridPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.GridPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.com/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="MessageBox is used to display modal information. It can represent messages of different types with different icons. It supports displaying exceptions, and even highlighting exception information using BBCode. Additionally, we have implemented support for both asynchronous and synchronous invocation. You can either use async/await scheduling according to the Avalonia standard, or directly block and wait for the return of the Show function following the WPF standard."
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="Normal MessageBox.">
            <Grid ColumnDefinitions="*,*">
                <nlnet:Icon Grid.Column="0" IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/CheckBox.svg" />
                <nlnet:Icon Grid.Column="1" IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />
                <GridSplitter Grid.Column="0"
                              Width="8"
                              Margin="0,0,-4,0"
                              HorizontalAlignment="Right" />
            </Grid>
        </app:IndependentCase>

    </StackPanel>
</UserControl>