src/Nlnet.Avalonia.Css.App/Views/Pages/ListBoxPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ListBoxPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.com/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="MessageBox is used to display modal information. It can represent messages of different types with different icons. It supports displaying exceptions, and even highlighting exception information using BBCode. Additionally, we have implemented support for both asynchronous and synchronous invocation. You can either use async/await scheduling according to the Avalonia standard, or directly block and wait for the return of the Show function following the WPF standard."
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="Normal MessageBox.">
            <StackPanel Height="300"
                        Orientation="Horizontal"
                        Spacing="12">
                <ListBox ItemsSource="{nlnet:Enum VerticalAlignment}" />
                <ListBox ItemsSource="{nlnet:Enum Key}" />
            </StackPanel>
        </app:IndependentCase>

    </StackPanel>
</UserControl>