src/Nlnet.Avalonia.Css.App/Views/Pages/MagicPanelPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.MagicPanelPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:avalonia="clr-namespace:Nlnet.Avalonia;assembly=Nlnet.Avalonia.MagicPanel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.com/avalonia"
             xmlns:pages="clr-namespace:Nlnet.Avalonia.Css.App.Views.Pages"
             xmlns:sharp="https://www.nlnet.net"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="Magic panel!"
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="Default Layout">
            <app:IndependentCase.Settings>
                <StackPanel Width="200">
                    <TextBox x:Name="TbxLayout" Watermark="Layout" />
                    <TextBox x:Name="TbxLayoutStyle" Watermark="Layout Style" />
                    <ListBox x:Name="LayoutList"
                             ItemsSource="{sharp:Enum pages:Layouts}"
                             SelectionChanged="List_OnSelectionChanged" />
                    <CheckBox x:Name="CbxReverse"
                              Content="Reverse"
                              IsCheckedChanged="CbxReverse_OnIsCheckedChanged" />
                    <ListBox x:Name="OrientationList"
                             ItemsSource="{sharp:Enum pages:Orientations}"
                             SelectionChanged="List_OnSelectionChanged" />
                    <ListBox x:Name="SpacingList"
                             ItemsSource="{sharp:Enum pages:Spacings}"
                             SelectionChanged="List_OnSelectionChanged" />
                    <ListBox x:Name="AlignmentList"
                             ItemsSource="{sharp:Enum avalonia:Alignment}"
                             SelectionChanged="List_OnSelectionChanged" />
                    <ListBox x:Name="JustifyContentList"
                             ItemsSource="{sharp:Enum avalonia:JustifyContent}"
                             SelectionChanged="List_OnSelectionChanged" />
                </StackPanel>
            </app:IndependentCase.Settings>
            <Grid Height="450"
                  ColumnDefinitions="*,*"
                  RowDefinitions="*,*">
                <Grid.Styles>
                    <Style Selector="Border">
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition Easing="0.4,0.7,0.4,0.7"
                                                  Property="Canvas.Top"
                                                  Duration="0:0:.3" />
                                <DoubleTransition Easing="0.4,0.7,0.4,0.7"
                                                  Property="Canvas.Left"
                                                  Duration="0:0:.3" />
                                <DoubleTransition Easing="0.4,0.7,0.4,0.7"
                                                  Property="nlnet:LayoutEx.ArrangedWidth"
                                                  Duration="0:0:.3" />
                                <DoubleTransition Easing="0.4,0.7,0.4,0.7"
                                                  Property="nlnet:LayoutEx.ArrangedHeight"
                                                  Duration="0:0:.3" />
                            </Transitions>
                        </Setter>
                    </Style>
                </Grid.Styles>

                <!-- No Constraint -->
                <Canvas>
                    <nlnet:MagicPanel Layout="{Binding #TbxLayout.Text}" LayoutStyle="{Binding #TbxLayoutStyle.Text}">
                        <Border Width="100"
                                Height="100"
                                Background="Red">
                            <TextBlock Text="Size = (100,100)" />
                        </Border>
                        <Border Background="Green">
                            <TextBlock Text="Size = (Auto,Auto)" />
                        </Border>
                        <Border Height="50" Background="Orange">
                            <TextBlock Text="Size = (Auto,50)" />
                        </Border>
                        <Border Width="80" Background="DodgerBlue">
                            <TextBlock Text="Size = (80,Auto)" />
                        </Border>
                    </nlnet:MagicPanel>
                </Canvas>

                <!-- All Constraint -->
                <nlnet:MagicPanel Grid.Row="0"
                                  Grid.Column="1"
                                  Layout="{Binding #TbxLayout.Text}"
                                  LayoutStyle="{Binding #TbxLayoutStyle.Text}">
                    <Border Width="100"
                            Height="100"
                            Background="Red">
                        <TextBlock Text="Size = (100,100)" />
                    </Border>
                    <Border Background="Green">
                        <TextBlock Text="Size = (Auto,Auto)" />
                    </Border>
                    <Border Height="50" Background="Orange">
                        <TextBlock Text="Size = (Auto,50)" />
                    </Border>
                    <Border Width="80" Background="DodgerBlue">
                        <TextBlock Text="Size = (80,Auto)" />
                    </Border>
                </nlnet:MagicPanel>

                <!-- Horizontal Constraint -->
                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <nlnet:MagicPanel Layout="{Binding #TbxLayout.Text}" LayoutStyle="{Binding #TbxLayoutStyle.Text}">
                        <Border Width="100"
                                Height="100"
                                Background="Red">
                            <TextBlock Text="Size = (100,100)" />
                        </Border>
                        <Border Background="Green">
                            <TextBlock Text="Size = (Auto,Auto)" />
                        </Border>
                        <Border Height="50"
                                nlnet:MagicPanel.Alignment="Stretch"
                                Background="Orange">
                            <TextBlock Text="Size = (Auto,50), Stretch" />
                        </Border>
                        <Border Width="80" Background="DodgerBlue">
                            <TextBlock Text="Size = (80,Auto)" />
                        </Border>
                    </nlnet:MagicPanel>
                </ScrollViewer>



                <GridSplitter Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Width="8"
                              Margin="0,0,-4,0"
                              HorizontalAlignment="Right" />
                <GridSplitter Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Height="8"
                              Margin="0,0,0,-4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom" />
            </Grid>
        </app:IndependentCase>

    </StackPanel>
</UserControl>