src/Nlnet.Avalonia.Css.App/Views/Pages/MessageBoxPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.MessageBoxPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.com/avalonia"
             xmlns:dialogs="clr-namespace:Avalonia.Dialogs;assembly=Avalonia.Dialogs"
             xmlns:internal="clr-namespace:Avalonia.Dialogs.Internal;assembly=Avalonia.Dialogs"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="MessageBox is used to display modal information. It can represent messages of different types with different icons. It supports displaying exceptions, and even highlighting exception information using BBCode. Additionally, we have implemented support for both asynchronous and synchronous invocation. You can either use async/await scheduling according to the Avalonia standard, or directly block and wait for the return of the Show function following the WPF standard."
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="Normal MessageBox.">
            <app:IndependentCase.Settings>
                <StackPanel Spacing="6">
                    <ComboBox x:Name="CbxImage"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{app:Enum nlnet:Images}"
                              SelectedIndex="1" />
                    <ComboBox x:Name="CbxButtons"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{app:Enum nlnet:Buttons}"
                              SelectedIndex="0" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="You selected" />
                        <TextBlock x:Name="TbxSelectedButton" Foreground="{DynamicResource Accent}" />
                    </StackPanel>
                </StackPanel>
            </app:IndependentCase.Settings>
            <StackPanel>
                <Button Click="BtnShowMessageBox_OnClick" Content="Show a message box." />
                <Button Click="BtnShowFilePicker_OnClick" Content="Show a file picker." />
            </StackPanel>
        </app:IndependentCase>

    </StackPanel>
</UserControl>