src/Nlnet.Avalonia.Css.App/Views/Pages/ProgressBarPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ProgressBarPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="https://www.nlnet.com/avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="Represents a control that indicates the progress of an operation, where the typical visual appearance is a bar that animates a filled area as progress continues."
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="ProgressBar with IsIndeterminate='True'.">
            <ProgressBar Width="200" IsIndeterminate="True" />
        </app:IndependentCase>

        <app:IndependentCase Header="ProgressBar with Orientation='Vertical'.">
            <ProgressBar Height="200"
                         HorizontalAlignment="Center"
                         IsIndeterminate="True"
                         Orientation="Vertical" />
        </app:IndependentCase>

        <app:IndependentCase Header="ProgressBar that is indeterminate.">
            <app:IndependentCase.Settings>
                <Slider x:Name="Slider"
                        Width="200"
                        fluent:SliderExtension.Format="{}{0:0%}"
                        Maximum="1"
                        Minimum="0" />
            </app:IndependentCase.Settings>
            <StackPanel>
                <ProgressBar Width="200"
                             Maximum="{Binding #Slider.Maximum}"
                             Minimum="{Binding #Slider.Minimum}"
                             Value="{Binding #Slider.Value}" />
                <ProgressBar Width="200"
                             Maximum="{Binding #Slider.Maximum}"
                             Minimum="{Binding #Slider.Minimum}"
                             ProgressTextFormat="{}{0:0%}"
                             ShowProgressText="True"
                             Value="{Binding #Slider.Value}" />

                <ProgressBar Height="200"
                             HorizontalAlignment="Center"
                             Maximum="{Binding #Slider.Maximum}"
                             Minimum="{Binding #Slider.Minimum}"
                             Orientation="Vertical"
                             ProgressTextFormat="进度百分比：{0:0.0%}"
                             ShowProgressText="True"
                             Value="{Binding #Slider.Value}" />
            </StackPanel>
        </app:IndependentCase>




    </StackPanel>
</UserControl>