src/Nlnet.Avalonia.Css.App/Views/Pages/ProgressBarPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ProgressBarPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="https://www.nlnet.com/avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" Spacing="8">

        <TextBlock x:Name="PageDescription"
                   Text="Use a Slider when you want your users to be able to set defined,contiguous values (such as volume or brightness)or a range of discrete values(such as screen resolution settings)."
                   TextWrapping="Wrap" />

        <Slider x:Name="Slider"
                Width="200"
                fluent:SliderExtension.Format="{}{0:0%}"
                Maximum="1"
                Minimum="0" />

        <ProgressBar Width="200" IsIndeterminate="True" />
        <ProgressBar Height="200"
                     HorizontalAlignment="Center"
                     IsIndeterminate="True"
                     Orientation="Vertical" />
        <ProgressBar Width="200"
                     Maximum="{Binding #Slider.Maximum}"
                     Minimum="{Binding #Slider.Minimum}"
                     Value="{Binding #Slider.Value}" />
        <ProgressBar Width="200"
                     Maximum="{Binding #Slider.Maximum}"
                     Minimum="{Binding #Slider.Minimum}"
                     ProgressTextFormat="{}{0:0%}"
                     ShowProgressText="True"
                     Value="{Binding #Slider.Value}" />

        <ProgressBar Height="200"
                     HorizontalAlignment="Center"
                     Maximum="{Binding #Slider.Maximum}"
                     Minimum="{Binding #Slider.Minimum}"
                     Orientation="Vertical"
                     ProgressTextFormat="进度百分比：{0:0.0%}"
                     ShowProgressText="True"
                     Value="{Binding #Slider.Value}" />

    </StackPanel>
</UserControl>