src/Nlnet.Avalonia.Css.App/Views/Pages/ResourcesPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ResourcesPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="We presents some resources that fluent theme used here."
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="Popup BoxShadows.">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="50">
                <Border x:Name="Border1" Classes="Border" />
                <Border Background="White">
                    <Border x:Name="Border2" Classes="Border" />
                </Border>
            </StackPanel>
        </app:IndependentCase>

        <app:IndependentCase Header="Motion.">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="50">
                <Panel>
                    <Border x:Name="Border3" Classes="Border">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="This is text" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="This is text" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="This is text" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="This is text" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="This is text" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="This is text" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Border>
                </Panel>
            </StackPanel>
        </app:IndependentCase>

    </StackPanel>
</UserControl>