src/Nlnet.Avalonia.Css.App/Views/Pages/ResourcesPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.ResourcesPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.com/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="We presents some resources that fluent theme used here."
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="Popup BoxShadows.">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="50">
                <Border x:Name="Border1" Classes="Border" />
                <Border Background="White">
                    <Border x:Name="Border2" Classes="Border" />
                </Border>
            </StackPanel>
        </app:IndependentCase>

        <app:IndependentCase Header="Motion.">
            <app:IndependentCase.Settings>
                <Slider x:Name="SliderPercent"
                        Width="200"
                        Maximum="100"
                        Minimum="0" />
            </app:IndependentCase.Settings>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="50">
                <Panel>
                    <nlnet:RollingBorder x:Name="RollingBorder" Percent="{Binding #SliderPercent.Value}">
                        <Border x:Name="Border3" Classes="Border">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="This is text" TextWrapping="Wrap" />
                                <TextBlock Text="This is text" TextWrapping="Wrap" />
                                <TextBlock Text="This is text" TextWrapping="Wrap" />
                                <TextBlock Text="This is text" TextWrapping="Wrap" />
                                <TextBlock Text="This is text" TextWrapping="Wrap" />
                                <TextBlock Text="This is text" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </nlnet:RollingBorder>
                </Panel>
            </StackPanel>
        </app:IndependentCase>

        <app:IndependentCase Header="Icon Animation">
            <app:IndependentCase.Settings>
                <Button Content="https://www.douyin.com/video/7269771109397056768" Click="Button_OnClick"/>
            </app:IndependentCase.Settings>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button>
                    <Button.Theme>
                        <ControlTheme TargetType="Button">
                            <Setter Property="Template">
                                <ControlTemplate TargetType="Button">
                                    <Border Width="60"
                                            Height="60"
                                            Background="White"
                                            CornerRadius="12">
                                        <Panel>
                                            <Border x:Name="BdT"
                                                    Height="3"
                                                    Margin="12"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Red"
                                                    CornerRadius="4"
                                                    RenderTransformOrigin="0%,50%" />
                                            <Border x:Name="BdC"
                                                    Height="3"
                                                    Margin="12"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Red"
                                                    CornerRadius="4"
                                                    RenderTransform="none"
                                                    RenderTransformOrigin="0%,50%" />
                                            <Border x:Name="BdB"
                                                    Height="3"
                                                    Margin="12"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Red"
                                                    CornerRadius="4"
                                                    RenderTransformOrigin="0%,50%" />
                                        </Panel>
                                    </Border>
                                </ControlTemplate>
                            </Setter>

                            <!-- 中线 -->
                            <Style Selector="^:pointerover /template/ Border#BdC">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                        <KeyFrame Cue="20%">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="^:not(:pointerover) /template/ Border#BdC">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <!-- 顶部线 -->
                            <Style Selector="^:pointerover /template/ Border#BdT">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                                            <Setter Property="TranslateTransform.Y" Value="-12" />

                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />

                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />

                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="135" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="^:not(:pointerover) /template/ Border#BdT">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />

                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="135" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />

                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                                            <Setter Property="TranslateTransform.Y" Value="-12" />

                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <!-- 底部线 -->
                            <Style Selector="^:pointerover /template/ Border#BdB">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.6" />
                                            <Setter Property="TranslateTransform.Y" Value="12" />

                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />

                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />

                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="-135" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="^:not(:pointerover) /template/ Border#BdB">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />

                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="-135" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.6" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />

                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.6" />
                                            <Setter Property="TranslateTransform.Y" Value="12" />

                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                        </ControlTheme>
                    </Button.Theme>
                </Button>



                <Button>
                    <Button.Theme>
                        <ControlTheme TargetType="Button">
                            <Setter Property="Template">
                                <ControlTemplate TargetType="Button">
                                    <Border Width="60"
                                            Height="60"
                                            Background="White"
                                            CornerRadius="12">
                                        <Panel>
                                            <Border x:Name="BdT"
                                                    Height="4"
                                                    Margin="12"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Green"
                                                    CornerRadius="4"
                                                    RenderTransformOrigin="0%,50%" />
                                            <Border x:Name="BdC"
                                                    Height="4"
                                                    Margin="12"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Orange"
                                                    CornerRadius="4"
                                                    RenderTransform="none"
                                                    RenderTransformOrigin="0%,50%" />
                                            <Border x:Name="BdB"
                                                    Height="4"
                                                    Margin="12"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Red"
                                                    CornerRadius="4"
                                                    RenderTransformOrigin="0%,50%" />
                                        </Panel>
                                    </Border>
                                </ControlTemplate>
                            </Setter>

                            <!-- 中线 -->
                            <Style Selector="^:pointerover /template/ Border#BdC">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                        <KeyFrame Cue="20%">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="^:not(:pointerover) /template/ Border#BdC">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <!-- 顶部线 -->
                            <Style Selector="^:pointerover /template/ Border#BdT">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                                            <Setter Property="TranslateTransform.Y" Value="-12" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                            <Setter Property="RotateTransform.Angle" Value="135" />
                                        </KeyFrame>
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%" KeySpline="0,1,1,1">
                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="^:not(:pointerover) /template/ Border#BdT">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                            <Setter Property="RotateTransform.Angle" Value="135" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                                            <Setter Property="TranslateTransform.Y" Value="-12" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <!-- 底部线 -->
                            <Style Selector="^:pointerover /template/ Border#BdB">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.6" />
                                            <Setter Property="TranslateTransform.Y" Value="12" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                            <Setter Property="RotateTransform.Angle" Value="-135" />
                                        </KeyFrame>
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%" KeySpline="0,1,1,1">
                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="^:not(:pointerover) /template/ Border#BdB">
                                <Style.Animations>
                                    <Animation FillMode="Forward" Duration="0:0:0.4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                            <Setter Property="RotateTransform.Angle" Value="-135" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.6" />
                                            <Setter Property="TranslateTransform.Y" Value="12" />
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                        </ControlTheme>
                    </Button.Theme>
                </Button>
            </StackPanel>
        </app:IndependentCase>

    </StackPanel>
</UserControl>