src/Nlnet.Avalonia.Css.App/Views/Pages/SplitViewPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.SplitViewPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.com/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription" TextWrapping="Wrap" />

        <app:IndependentCase Header="Normal MessageBox.">
            <SplitView x:Name="SplitView1" IsPaneOpen="True">
                <!-- CompactPaneLength="100" -->
                <!-- DisplayMode="Inline" -->
                <!-- OpenPaneLength="200" -->
                <!-- PaneBackground="Red" -->
                <!-- PanePlacement="Left" -->
                <SplitView.Pane>
                    <ListBox>
                        <nlnet:Icon IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />
                        <nlnet:Icon IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />
                        <nlnet:Icon IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />
                        <nlnet:Icon IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />
                        <nlnet:Icon IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />
                    </ListBox>
                </SplitView.Pane>
                <nlnet:Icon IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/CheckBox.svg" />
            </SplitView>
        </app:IndependentCase>

    </StackPanel>
</UserControl>