src/Nlnet.Avalonia.Css.App/Views/Pages/TabControlPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.TabControlPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="https://www.nlnet.com/avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" Spacing="8">

        <TextBlock x:Name="PageDescription"
                   Text="TabView provides the user with a collection of tabs that can be used to display several documents."
                   TextWrapping="Wrap" />

        <StackPanel.Styles>
            <Style Selector="TabItem>Image">
                <Setter Property="Width" Value="180" />
                <Setter Property="Height" Value="180" />
            </Style>
        </StackPanel.Styles>

        <fluent:Container>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="First Image">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="Second Image">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="第三张图片">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="第四张图片">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
            </TabControl>
        </fluent:Container>

        <fluent:Container>
            <TabControl TabStripPlacement="Right">
                <TabItem Header="First Image">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="Second Image">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="第三张图片">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="第四张图片">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
            </TabControl>
        </fluent:Container>

        <fluent:Container>
            <TabControl TabStripPlacement="Top">
                <TabItem Header="First Image">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="Second Image">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="第三张图片">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="第四张图片">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
            </TabControl>
        </fluent:Container>

        <fluent:Container>
            <TabControl TabStripPlacement="Bottom">
                <TabItem Header="First Image">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="Second Image">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="第三张图片">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
                <TabItem Header="第四张图片">
                    <fluent:TabItemExtension.IconContent>
                        <Image Width="24"
                               Height="24"
                               Margin="12,0,0,0"
                               Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png"
                               Stretch="Uniform" />
                    </fluent:TabItemExtension.IconContent>
                    <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Nlnet.Avalonia.Css.App/Assets/orange.png" />
                </TabItem>
            </TabControl>
        </fluent:Container>

    </StackPanel>

</UserControl>