src/Nlnet.Avalonia.Css.App/Views/Pages/TextBoxPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.TextBoxPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleAssistant="https://www.nlnet.com/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="Use a TextBox to let a user enter simple text input in your app. You can add a header and placeholder text to let the user know what the TextBox is for, and you can customize it in other ways."
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="TextBox.">
            <TextBox />
        </app:IndependentCase>

        <app:IndependentCase Header="TextBox with watermark.">
            <TextBox Watermark="Enter here..." />
        </app:IndependentCase>

        <app:IndependentCase Header="AutoCompleteBox.">
            <app:IndependentCase.Settings>
                <StackPanel>
                    <TextBlock Text="{Binding Path=#AutoCompleteBox1.Text}" />
                    <TextBlock Text="{Binding Path=#AutoCompleteBox1.SearchText}" />
                    <TextBlock Text="{Binding Path=#AutoCompleteBox1.SelectedItem}" />
                </StackPanel>
            </app:IndependentCase.Settings>
            <AutoCompleteBox x:Name="AutoCompleteBox1"
                             ItemsSource="{sampleAssistant:Enum Key}"
                             Watermark="Search here..." />
        </app:IndependentCase>

    </StackPanel>
</UserControl>