src/Nlnet.Avalonia.Css.App/Views/Pages/TreeViewPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.TreeViewPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.net"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Design.DataContext>
        <app:TreeViewPageViewModel />
    </Design.DataContext>

    <StackPanel>
        <TextBlock x:Name="PageDescription"
                   Text="Represents a hierarchical list with expanding and collapsing nodes that contain nested items."
                   TextWrapping="Wrap" />

        <app:IndependentCase Header="TreeView.">
            <app:IndependentCase.Settings>
                <StackPanel Spacing="6">
                    <Button Command="{Binding SelectRandomItem}">Select Random</Button>
                    <ComboBox x:Name="CbxSelectionMode" ItemsSource="{nlnet:Enum SelectionMode}" />
                </StackPanel>
            </app:IndependentCase.Settings>

            <TreeView ItemsSource="{Binding Items}"
                      SelectedItems="{Binding SelectedItems}"
                      SelectionMode="{Binding #CbxSelectionMode.SelectedItem}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </app:IndependentCase>
    </StackPanel>

</UserControl>