src/Nlnet.Avalonia.Css.App/Views/Pages/WelcomePage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.WelcomePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlnet="https://www.nlnet.com/avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel>
        <nlnet:Icon Width="200"
                    Height="180"
                    HorizontalAlignment="Left"
                    IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/Logo.svg"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    RenderOptions.EdgeMode="Unspecified" />
        <TextBlock x:Name="PageDescription"
                   Foreground="{DynamicResource fore}"
                   TextWrapping="Wrap">
            <Run Foreground="{DynamicResource fore}" Text="Avalonia.Css is not a library that fully adheres to the standard CSS (Cascading Style Sheets). The primary purpose is to " />
            <Run Foreground="{DynamicResource Accent}" Text="separate the structural and visual definitions of Avalonia UI and empower the Avalonia framework with the ability to dynamically modify visual styles quickly" />
            <Run Foreground="{DynamicResource fore}" Text="." />
            <LineBreak />
            <LineBreak />
            <Run Foreground="{DynamicResource fore}" Text="😄 Yes, it follows a pattern similar to Html+CSS." />
            <LineBreak />
            <LineBreak />
            <Run Foreground="{DynamicResource fore}" Text="Supported up to now：" />
            <Run FontWeight="Bold"
                 Foreground="{DynamicResource Accent}"
                 Text="Resource, Theme Style, Normal Style, Acss Logical Style, Animation, Behavior System" />
            <Run Foreground="{DynamicResource fore}" Text="." />
        </TextBlock>

        <Grid x:Name="InfoGrid"
              ColumnDefinitions="Auto,12,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ShowGridLines="False">
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Version" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Avalonia Version" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Repo" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="E-mail" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="1.0.0" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Avalonia 11.0" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Click="BtnOpenRepo_OnClick"
                    Content="https://github.com/liwuqingxin/Avalonia.Css" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Content="https://yangqi1990917@163.com" />
        </Grid>
    </StackPanel>

</UserControl>