src/Nlnet.Avalonia.Css.App/Views/Pages/WindowSettingsPage.axaml

<UserControl x:Class="Nlnet.Avalonia.Css.App.Views.Pages.WindowSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="https://www.nlnet.com/avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel Margin="8"
                VerticalAlignment="Top"
                Spacing="4">
        <fluent:Container UsePointerReaction="True">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="Generic Monitor (GoBiggerR)" />
                    <Border Width="6"
                            Height="6"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Accent}"
                            CornerRadius="4" />
                </StackPanel>
                <Button Grid.Column="1"
                        Margin="16"
                        fluent:ButtonStyles.Style="Accent"
                        Content="连接" />
            </Grid>
        </fluent:Container>

        <fluent:Container UsePointerReaction="True">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="Generic Monitor (GoBiggerR)" />
                    <Border Width="6"
                            Height="6"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Accent}"
                            CornerRadius="4" />
                </StackPanel>
                <Button Grid.Column="1"
                        Margin="16"
                        fluent:ButtonStyles.Style="Accent"
                        Content="连接" />
            </Grid>
        </fluent:Container>

        <fluent:Container UsePointerReaction="True">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="Generic Monitor (GoBiggerR)" />
                    <Border Width="6"
                            Height="6"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Accent}"
                            CornerRadius="4" />
                </StackPanel>
                <Button Grid.Column="1"
                        Margin="16"
                        fluent:ButtonStyles.Style="Accent"
                        Content="连接" />
            </Grid>
        </fluent:Container>

    </StackPanel>
</UserControl>