src/Nlnet.Avalonia.Css.App/Views/MainWindow.axaml

<nlnet:NtWindow x:Name="RootWindow"
                x:Class="Nlnet.Avalonia.Css.App.Views.MainWindow"
                xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:app="clr-namespace:Nlnet.Avalonia.Css.App"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:nlnet="https://www.nlnet.com/avalonia"
                Title="Avalonia fluent theme powered by Nlnet.Avalonia.Css library"
                Icon="avares://Nlnet.Avalonia.Css.App/Assets/brand.ico"
                mc:Ignorable="d">

    <Design.DataContext>
        <app:MainWindowViewModel />
    </Design.DataContext>

    <!-- Resources -->
    <nlnet:NtWindow.Resources>
        <ResourceDictionary>
            <Flyout x:Key="SettingMenus">
                <StackPanel x:Name="SettingsRoot">
                    <CheckBox nlnet:NtWindow.IsHitTestVisibleInChrome="True"
                              Command="{Binding Path=ToggleBeforeLoadedAcssFile}"
                              Content="Toggle 'app.acss'" />
                    <CheckBox nlnet:NtWindow.IsHitTestVisibleInChrome="True"
                              Content="Toggle Local Theme"
                              IsChecked="{Binding Path=IsLocalDark, Mode=TwoWay}" />
                    <CheckBox x:Name="CbxIsEnabled"
                              nlnet:NtWindow.IsHitTestVisibleInChrome="True"
                              Content="Toggle Content Enabled"
                              IsChecked="{Binding Path=IsEnabled}" />
                    <CheckBox x:Name="CbxIsTopMost"
                              nlnet:NtWindow.IsHitTestVisibleInChrome="True"
                              Content="Toggle Top Most"
                              IsChecked="{Binding $parent[Window].Topmost}" />
                    <ComboBox nlnet:NtWindow.IsHitTestVisibleInChrome="True"
                              ItemsSource="{Binding Path=Accents}"
                              SelectedItem="{Binding Path=Accent}" />
                    <ComboBox nlnet:NtWindow.IsHitTestVisibleInChrome="True"
                              ItemsSource="{Binding Path=Modes}"
                              SelectedItem="{Binding Path=Theme}" />
                </StackPanel>
            </Flyout>
        </ResourceDictionary>
    </nlnet:NtWindow.Resources>

    <!-- Title -->
    <nlnet:NtWindow.TitleContent>
        <Grid x:Name="TitleRoot" ColumnDefinitions="Auto,Auto,*">
            <nlnet:Icon x:Name="TitleLogo"
                        IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/brand.svg"
                        RenderOptions.EdgeMode="Unspecified" />
            <TextBlock x:Name="TitleText"
                       Grid.Column="1"
                       Text="Fluent UI Powered By Avalonia &amp; Acss" />
            <DropDownButton x:Name="TitleSettingButton"
                            Grid.Column="2"
                            Flyout="{DynamicResource SettingMenus}">
                <nlnet:Icon nlnet:LoadedMixin.Attach="True" IconSvg="avares://Nlnet.Avalonia.Css.App/Assets/Svg/WindowSettings.svg" />
            </DropDownButton>
        </Grid>
    </nlnet:NtWindow.TitleContent>

    <!-- Content -->
    <Grid RowDefinitions="Auto,*">
        <SplitView Grid.Row="1"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   PanePlacement="Left"
                   UseLightDismissOverlayMode="True">
            <SplitView.Pane>
                <nlnet:NtScrollViewer x:Name="MainStripScrollViewer">
                    <TabStrip x:Name="MainTabStrip"
                              ItemsSource="{Binding Path=GalleryItems}"
                              SelectedItem="{Binding Path=SelectedGalleryItem}">
                        <TabStrip.ItemTemplate>
                            <DataTemplate DataType="nlnet:GalleryItem">
                                <Grid ColumnDefinitions="Auto, *">
                                    <nlnet:Icon IconSvg="{Binding Path=Icon, Converter={x:Static app:StringToUriCvt.Cvt}}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Title}" />
                                </Grid>
                            </DataTemplate>
                        </TabStrip.ItemTemplate>
                    </TabStrip>
                </nlnet:NtScrollViewer>
            </SplitView.Pane>

            <Border x:Name="ContentBorder">
                <Grid RowDefinitions="Auto,*">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
                        <Border x:Name="PageIconBorder">
                            <nlnet:Icon x:Name="PageIcon"
                                        nlnet:LoadedMixin.Attach="True"
                                        IconSvg="{Binding Path=SelectedGalleryItem.Icon, FallbackValue={x:Null}, Converter={x:Static app:StringToUriCvt.Cvt}}" />
                        </Border>
                        <TextBlock x:Name="PageName"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Path=SelectedGalleryItem.Title, FallbackValue={x:Null}}" />
                    </Grid>
                    <TextBlock x:Name="LoadingText"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               IsVisible="{Binding Path=IsLoading}"
                               Text="Loading..." />
                    <nlnet:NtScrollViewer x:Name="MainContentScrollViewer" Grid.Row="1">
                        <nlnet:NotifyChangeContentControl x:Name="ContentHost"
                                                          Content="{Binding Path=DelaySelectedGalleryItem}"
                                                          IsEnabled="{Binding Path=IsEnabled}">
                            <nlnet:NotifyChangeContentControl.ContentTemplate>
                                <nlnet:GalleryItemLocator />
                            </nlnet:NotifyChangeContentControl.ContentTemplate>
                        </nlnet:NotifyChangeContentControl>
                    </nlnet:NtScrollViewer>
                </Grid>
            </Border>
        </SplitView>
    </Grid>

</nlnet:NtWindow>