src/Nlnet.Avalonia.SampleAssistant/Assets/Themes/Case.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="https://www.nlnet.com/avalonia">

    <ControlTheme x:Key="{x:Type control:Case}" TargetType="control:Case">
        <Setter Property="control:Case.IsTabStop" Value="False" />
        <Setter Property="control:Case.Padding" Value="12" />
        <Setter Property="control:Case.Template">
            <ControlTemplate TargetType="control:Case">
                <Grid RowDefinitions="Auto,*">

                    <!-- Header -->
                    <TextBlock x:Name="Header"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,0,8"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{TemplateBinding Header}" />

                    <ThemeVariantScope Grid.Row="1" RequestedThemeVariant="{TemplateBinding ThemeVariant}">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto">

                            <!-- ContentBack -->
                            <Border x:Name="ContentBack"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    MinHeight="100"
                                    Background="#F3F3F3"
                                    BorderBrush="#e3e3e3"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="6,6,0,0" />

                            <!-- Description -->
                            <TextBlock x:Name="Instruction"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       IsVisible="{Binding #Instruction.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       Text="{TemplateBinding Description}" />

                            <!-- Content -->
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              Padding="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}" />

                            <!-- Settings Content -->
                            <ContentPresenter x:Name="PART_SettingsPresenter"
                                              Grid.Row="0"
                                              Grid.RowSpan="2"
                                              Grid.Column="1"
                                              Content="{TemplateBinding Settings}" />

                            <!-- Source Code -->
                            <Expander x:Name="SourceCodeExpander"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      CornerRadius="0,0,6,6">
                                <Expander.Header>
                                    <TextBlock x:Name="SourceCodeTitle"
                                               Margin="8"
                                               HorizontalAlignment="Left"
                                               Text="Source Code" />
                                </Expander.Header>
                                <control:CodeEditor x:Name="CodeEditor"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    IsReadOnly="True"
                                                    Text="{TemplateBinding Xaml}" />
                            </Expander>
                        </Grid>
                    </ThemeVariantScope>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[UseSourceCode=False] /template/ Expander#SourceCodeExpander">
            <Setter Property="Expander.IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_SettingsPresenter:empty">
            <Setter Property="ContentPresenter.IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ TextBlock#Instruction:empty">
            <Setter Property="TextBlock.IsVisible" Value="False" />
        </Style>

    </ControlTheme>

</ResourceDictionary>
