src/Nlnet.Avalonia.SampleAssistant/Assets/Themes/Case.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="https://www.nlnet.com/avalonia">

    <ControlTheme x:Key="{x:Type control:Case}" TargetType="control:Case">
        <Setter Property="control:Case.Template">
            <ControlTemplate TargetType="control:Case">
                <ThemeVariantScope RequestedThemeVariant="{TemplateBinding ThemeVariant}">
					<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*,Auto">

						<!-- Header -->
						<TextBlock x:Name="Header"
								   Grid.Row="0"
								   Grid.Column="0"
								   Text="{TemplateBinding Header}" />

						<!-- ContentBack -->
						<Border x:Name="ContentBack"
								Grid.Row="1"
								Grid.RowSpan="2"
								Grid.Column="0"
								Grid.ColumnSpan="2" />

						<!-- Description -->
						<TextBlock x:Name="Instruction"
								   Grid.Row="1"
								   Grid.Column="0"
								   IsVisible="{Binding #Instruction.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
								   Text="{TemplateBinding Description}" />

						<!-- Content -->
						<ContentPresenter x:Name="PART_ContentPresenter"
										  Grid.Row="2"
										  Grid.Column="0"
										  Padding="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}" />

						<!-- Settings Content -->
						<ContentPresenter x:Name="PART_SettingsPresenter"
										  Grid.Row="1"
										  Grid.RowSpan="2"
										  Grid.Column="1"
										  Content="{TemplateBinding Settings}" />

						<!-- Source Code -->
						<Expander x:Name="SourceCodeExpander"
								  Grid.Row="3"
								  Grid.Column="0"
								  Grid.ColumnSpan="2">
							<Expander.Header>
								<TextBlock x:Name="SourceCodeTitle" />
							</Expander.Header>
							<control:CodeEditor x:Name="CodeEditor" Text="{TemplateBinding Xaml}" />
						</Expander>
					</Grid>
                </ThemeVariantScope>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[UseSourceCode=False] /template/ Expander#SourceCodeExpander">
            <Setter Property="Expander.IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_SettingsPresenter:empty">
            <Setter Property="ContentPresenter.IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ TextBlock#Instruction:empty">
            <Setter Property="TextBlock.IsVisible" Value="False" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
