src/Nlnet.Avalonia.Css.Fluent/CssFluentTheme.axaml

<Styles x:Class="Nlnet.Avalonia.Css.Fluent.CssFluentTheme"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/AnimatingContainer.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/Button.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/Calendar.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/CheckBox.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/ComboBox.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/Menu.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/PopupRoot.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/ProgressBar.axaml" />
                <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/RadioButton.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/ScrollBar.axaml" />
                <ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/Slider.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/Switch.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/TabControl.axaml" />
				<ResourceInclude Source="avares://Nlnet.Avalonia.Css.Fluent/Assets/TextBox.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

</Styles>