src/Nlnet.Avalonia.Css.Fluent/Assets/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="ComboBoxItem.Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.075" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.075" />
                <BrushTransition Property="Background" Duration="0:0:0.075" />
                <DoubleTransition Property="Opacity" Duration="0:0:0.075" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBoxItem">
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Foreground="{TemplateBinding Foreground}" />
                    <Border x:Name="PART_Indicator" IsVisible="{TemplateBinding IsSelected}">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.075" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <!--<Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />-->

        <Setter Property="ComboBox.Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.075" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.075" />
                <BrushTransition Property="Background" Duration="0:0:0.075" />
                <DoubleTransition Property="Opacity" Duration="0:0:0.075" />
            </Transitions>
        </Setter>
        <Setter Property="ComboBox.ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="4" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="*,32">
                        <Border x:Name="Background"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <TextBlock x:Name="PlaceholderTextBlock"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem,
                                                               Converter={x:Static ObjectConverters.IsNull}}"
                                   Text="{TemplateBinding PlaceholderText}" />

                        <ContentControl x:Name="ContentPresenter"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}" />

                        <PathIcon x:Name="DropDownGlyph"
                                  Grid.Column="1"
                                  Width="12"
                                  Height="12"
                                  Margin="0,0,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"
                                  Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                  IsHitTestVisible="False"
                                  UseLayoutRounding="False" />

                        <Popup Name="PART_Popup"
                               Grid.Column="0"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               InheritsTransform="True"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}"
                               PlacementTarget="Background"
                               WindowManagerAddShadowHint="False">
                            <Border x:Name="PopupBorder" HorizontalAlignment="Stretch">
                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
