src/Nlnet.Avalonia.Css.Fluent/Assets/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBoxItem">
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Foreground="{TemplateBinding Foreground}" />
                    <Border x:Name="PART_Indicator" IsVisible="{TemplateBinding IsSelected}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="ComboBox.ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBox">
                <DataValidationErrors>
                    <Grid ColumnDefinitions="*,32">

                        <Border x:Name="Background"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <TextBlock x:Name="PlaceholderTextBlock"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem,
                                                               Converter={x:Static ObjectConverters.IsNull}}"
                                   Text="{TemplateBinding PlaceholderText}" />

                        <ContentControl x:Name="ContentPresenter"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}" />

                        <PathIcon x:Name="DropDownGlyph"
                                  Grid.Column="1"
                                  IsHitTestVisible="False" />

                        <Popup Name="PART_Popup"
                               Grid.Column="0"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               InheritsTransform="True"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}"
                               PlacementTarget="Background"
                               WindowManagerAddShadowHint="False">
                            <Popup.Styles>
                                <Style Selector="PopupRoot">
                                    <Setter Property="TransparencyBackgroundFallback" Value="{x:Null}" />
                                    <Setter Property="TransparencyLevelHint" Value="Transparent" />
                                </Style>
                            </Popup.Styles>
                            <Panel>
                                <Border x:Name="ShadowBorder"
                                        Margin="{Binding #PopupBorder.Margin}"
                                        Background="{Binding #PopupBorder.Background}"
                                        CornerRadius="{Binding #PopupBorder.CornerRadius}" />
                                <Border x:Name="PopupBorder"
                                        MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="Stretch">
                                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                                        Items="{TemplateBinding Items}"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                    </ScrollViewer>
                                </Border>
                            </Panel>
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
