src/Nlnet.Avalonia.Css.Fluent/Assets/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">

    <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="MenuItem.Template">
            <ControlTemplate TargetType="MenuItem">
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Name="PART_IconPresenter" IsVisible="False">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>

                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Grid.Column="1"
                                              Content="{TemplateBinding Header}"
                                              RecognizesAccessKey="True" />

                            <TextBlock x:Name="PART_InputGestureText"
                                       Grid.Column="2"
                                       Text="{TemplateBinding InputGesture,
                                                              Converter={StaticResource KeyGestureConverter}}" />
                            <Path Name="PART_ChevronPath" Grid.Column="3" />
                        </Grid>
                    </Border>
                    <Popup Name="PART_Popup" IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                        <Border x:Name="PART_PopupBorder">
                            <ScrollViewer x:Name="PART_PopupScrollViewer">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Grid.IsSharedSizeScope="True"
                                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                                Items="{TemplateBinding Items}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:icon /template/ Viewbox#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:empty /template/ Path#PART_ChevronPath">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>

    </ControlTheme>

</ResourceDictionary>
