src/Nlnet.Avalonia.Css.Fluent/Assets/PopupRoot.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:css="clr-namespace:Nlnet.Avalonia.Css;assembly=Nlnet.Avalonia.Css">

    <ControlTheme x:Key="{x:Type PopupRoot}" TargetType="PopupRoot">
        <Setter Property="PopupRoot.Template">
            <ControlTemplate TargetType="PopupRoot">
                <VisualLayerManager IsPopup="True">
                    <Border x:Name="PopupBorder" Background="{TemplateBinding Background}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>

        <Style Selector="^">
            <Style.Animations>
                <Animation FillMode="Forward"
                           IterationCount="1"
                           Duration="0:0:2">
                    <KeyFrame Cue="0%">
                        <Setter Animation.Animator="css:RhythmicTransformAnimator" Property="TranslateTransform.X" Value="-20" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Animation.Animator="css:RhythmicTransformAnimator" Property="TranslateTransform.X" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>

</ResourceDictionary>
