src/Nlnet.Avalonia.Css.Fluent/Assets/PopupRoot.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type PopupRoot}" TargetType="PopupRoot">
        <Setter Property="PopupRoot.Template">
            <ControlTemplate TargetType="PopupRoot">
                <VisualLayerManager IsPopup="True">
                    <Border x:Name="PopupBorder"
                            Background="{TemplateBinding Background}"
                            Opacity="0">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PopupBorder">
            <Style.Animations>
                <Animation FillMode="Forward"
                           IterationCount="1"
                           Duration="0:0:0.16">
                    <KeyFrame Cue="0%" KeySpline="0.4,0,0.6,1">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="TranslateTransform.Y" Value="-10" />
                    </KeyFrame>
                    <KeyFrame Cue="100%" KeySpline="0.4,0,0.6,1">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>

                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>

</ResourceDictionary>
