src/Nlnet.Avalonia.Css.Fluent/Assets/PopupRoot.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type PopupRoot}" TargetType="PopupRoot">
        <Setter Property="PopupRoot.Template">
            <ControlTemplate TargetType="PopupRoot">
                <VisualLayerManager IsPopup="True">
                    <Border x:Name="PopupBorder" Background="{TemplateBinding Background}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>

        <!--<Style Selector="^">
            <Style.Animations>
                <Animation Delay=""
                           DelayBetweenIterations=""
                           Easing=""
                           FillMode="Forward"
                           IterationCount="1"
                           PlaybackDirection="Alternate"
                           SpeedRatio=""
                           Duration="" >
                    <KeyFrame Cue="" KeySpline="">
                        <Setter Property="Background" Value=""/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>-->
    </ControlTheme>

</ResourceDictionary>
