src/Nlnet.Avalonia.Css.Fluent/Assets/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- FluentScrollBarThumb -->
    <ControlTheme x:Key="FluentScrollBarThumb" TargetType="Thumb">
        <Setter Property="Thumb.Template">
            <ControlTemplate TargetType="Thumb">
                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- FluentScrollBarPageButton -->
    <ControlTheme x:Key="FluentScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="RepeatButton.Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- FluentScrollBarLineButton -->
    <ControlTheme x:Key="FluentScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="RepeatButton.Template">
            <ControlTemplate TargetType="RepeatButton">
                <ContentPresenter Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- ScrollBar -->
    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Style Selector="^:vertical">
            <Setter Property="ScrollBar.Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Border x:Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                           Grid.RowSpan="3"
                                           Opacity="0" />

                                <RepeatButton Name="PART_LineUpButton"
                                              Grid.Row="0"
                                              Focusable="False"
                                              Theme="{StaticResource FluentScrollBarLineButton}">
                                    <PathIcon x:Name="PART_LineUpButtonPathIcon" />
                                </RepeatButton>

                                <Track Grid.Row="1"
                                       IsDirectionReversed="True"
                                       Maximum="{TemplateBinding Maximum}"
                                       Minimum="{TemplateBinding Minimum}"
                                       Orientation="{TemplateBinding Orientation}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Value="{TemplateBinding Value,
                                                               Mode=TwoWay}">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                      Focusable="False"
                                                      Theme="{StaticResource FluentScrollBarPageButton}" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                      Focusable="False"
                                                      Theme="{StaticResource FluentScrollBarPageButton}" />
                                    </Track.IncreaseButton>
                                    <Thumb RenderTransformOrigin="100%,50%" Theme="{StaticResource FluentScrollBarThumb}" />
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                              Grid.Row="2"
                                              Focusable="False"
                                              Theme="{StaticResource FluentScrollBarLineButton}">
                                    <PathIcon x:Name="PART_LineDownButtonPathIcon" />
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="ScrollBar.Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Border x:Name="HorizontalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                           Grid.ColumnSpan="3"
                                           Opacity="0" />

                                <RepeatButton Name="PART_LineUpButton"
                                              Grid.Column="0"
                                              Focusable="False"
                                              Theme="{StaticResource FluentScrollBarLineButton}">
                                    <PathIcon x:Name="PART_LineUpButtonPathIcon" />
                                </RepeatButton>

                                <Track Grid.Column="1"
                                       Maximum="{TemplateBinding Maximum}"
                                       Minimum="{TemplateBinding Minimum}"
                                       Orientation="{TemplateBinding Orientation}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Value="{TemplateBinding Value,
                                                               Mode=TwoWay}">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                      Focusable="False"
                                                      Theme="{StaticResource FluentScrollBarPageButton}" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                      Focusable="False"
                                                      Theme="{StaticResource FluentScrollBarPageButton}" />
                                    </Track.IncreaseButton>
                                    <Thumb RenderTransformOrigin="50%,100%" Theme="{StaticResource FluentScrollBarThumb}" />
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                              Grid.Column="2"
                                              Focusable="False"
                                              Theme="{StaticResource FluentScrollBarLineButton}">
                                    <PathIcon x:Name="PART_LineDownButtonPathIcon" />
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <!-- ScrollViewer -->
    <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
        <Setter Property="ScrollViewer.Template">
            <ControlTemplate TargetType="ScrollViewer">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                            CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                            Content="{TemplateBinding Content}"
                                            Extent="{TemplateBinding Extent,
                                                                     Mode=TwoWay}"
                                            IsScrollChainingEnabled="{TemplateBinding IsScrollChainingEnabled}"
                                            Viewport="{TemplateBinding Viewport,
                                                                       Mode=TwoWay}"
                                            Offset="{TemplateBinding Offset,
                                                                     Mode=TwoWay}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}" CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar Name="PART_HorizontalScrollBar"
                               Grid.Row="1"
                               Grid.Column="0"
                               AllowAutoHide="{TemplateBinding AllowAutoHide}"
                               Focusable="False"
                               LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                               Orientation="Horizontal"
                               SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                               Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                               Value="{TemplateBinding HorizontalScrollBarValue,
                                                       Mode=TwoWay}" />
                    <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Row="0"
                               Grid.Column="1"
                               AllowAutoHide="{TemplateBinding AllowAutoHide}"
                               Focusable="False"
                               LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                               Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                               Orientation="Vertical"
                               SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                               Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                               Value="{TemplateBinding VerticalScrollBarValue,
                                                       Mode=TwoWay}" />
                    <Panel x:Name="PART_ScrollBarsSeparator"
                           Grid.Row="1"
                           Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
