src/Nlnet.Avalonia.Css.Fluent/Assets/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- FluentScrollBarThumb -->
    <ControlTheme x:Key="FluentScrollBarThumb" TargetType="Thumb">
        <Setter Property="Thumb.Template">
            <ControlTemplate TargetType="Thumb">
                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- FluentScrollBarPageButton -->
    <ControlTheme x:Key="FluentScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="RepeatButton.Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- FluentScrollBarLineButton -->
    <ControlTheme x:Key="FluentScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="RepeatButton.Template">
            <ControlTemplate TargetType="RepeatButton">
                <ContentPresenter Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- ScrollBar -->
    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Style Selector="^:vertical">
            <Setter Property="ScrollBar.Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Border x:Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                           Grid.RowSpan="3"
                                           Opacity="0" />

                                <RepeatButton Name="PART_LineUpButton"
                                              Grid.Row="0"
                                              Focusable="False"
                                              Theme="{StaticResource FluentScrollBarLineButton}">
                                    <PathIcon x:Name="PART_LineUpButtonPathIcon" />
                                </RepeatButton>

                                <Track Grid.Row="1"
                                       IsDirectionReversed="True"
                                       Maximum="{TemplateBinding Maximum}"
                                       Minimum="{TemplateBinding Minimum}"
                                       Orientation="{TemplateBinding Orientation}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Value="{TemplateBinding Value,
                                                               Mode=TwoWay}">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                      Focusable="False"
                                                      Theme="{StaticResource FluentScrollBarPageButton}" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                      Focusable="False"
                                                      Theme="{StaticResource FluentScrollBarPageButton}" />
                                    </Track.IncreaseButton>
                                    <Thumb RenderTransformOrigin="100%,50%" Theme="{StaticResource FluentScrollBarThumb}" />
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                              Grid.Row="2"
                                              Focusable="False"
                                              Theme="{StaticResource FluentScrollBarLineButton}">
                                    <PathIcon x:Name="PART_LineDownButtonPathIcon" />
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="ScrollBar.Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Border x:Name="HorizontalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                           Grid.ColumnSpan="3"
                                           Opacity="0" />

                                <RepeatButton Name="PART_LineUpButton"
                                              Grid.Column="0"
                                              Focusable="False"
                                              Theme="{StaticResource FluentScrollBarLineButton}">
                                    <PathIcon x:Name="PART_LineUpButtonPathIcon" />
                                </RepeatButton>

                                <Track Grid.Column="1"
                                       Maximum="{TemplateBinding Maximum}"
                                       Minimum="{TemplateBinding Minimum}"
                                       Orientation="{TemplateBinding Orientation}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Value="{TemplateBinding Value,
                                                               Mode=TwoWay}">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                      Focusable="False"
                                                      Theme="{StaticResource FluentScrollBarPageButton}" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                      Focusable="False"
                                                      Theme="{StaticResource FluentScrollBarPageButton}" />
                                    </Track.IncreaseButton>
                                    <Thumb RenderTransformOrigin="50%,100%" Theme="{StaticResource FluentScrollBarThumb}" />
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                              Grid.Column="2"
                                              Focusable="False"
                                              Theme="{StaticResource FluentScrollBarLineButton}">
                                    <PathIcon x:Name="PART_LineDownButtonPathIcon" />
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>

</ResourceDictionary>
