src/Nlnet.Avalonia.MessageBox/Assets/Themes/MessageBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Nlnet.Avalonia.Controls">


    <SolidColorBrush x:Key="MessageBox.Background" Color="#262626" />
    <SolidColorBrush x:Key="MessageBox.Foreground" Color="White" />

    <!-- MessageBox -->
    <ControlTheme x:Key="{x:Type controls:MessageBox}" TargetType="controls:MessageBox">
        <!-- Window Chrome -->
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="0.5" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyBackgroundFallback" Value="Transparent" />
        <Setter Property="SystemDecorations">
            <OnPlatformExtension>
                <OnPlatformExtension.Default>
                    <SystemDecorations>None</SystemDecorations>
                </OnPlatformExtension.Default>
                <OnPlatformExtension.Linux>
                    <SystemDecorations>None</SystemDecorations>
                </OnPlatformExtension.Linux>
                <OnPlatformExtension.Windows>
                    <SystemDecorations>Full</SystemDecorations>
                </OnPlatformExtension.Windows>
            </OnPlatformExtension>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource MessageBox.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource MessageBox.Foreground}" />
        <Setter Property="Window.MinWidth" Value="480" />
        <Setter Property="Window.MinHeight" Value="180" />
        <Setter Property="Window.MaxWidth" Value="960" />
        <Setter Property="Window.MaxHeight" Value="800" />
        <Setter Property="Window.CanResize" Value="True" />
        <Setter Property="Window.SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Window.Title" Value="Message" />
        <Setter Property="Window.Template">
            <ControlTemplate TargetType="controls:MessageBox">
                <Panel x:Name="PART_TemplateRoot" Background="{TemplateBinding Background}">
                    <Grid Margin="32"
                          ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,*,Auto">
                        <Image x:Name="PART_Icon"
                               Grid.Row="0"
                               Grid.Column="0"
                               Width="36"
                               Height="36"
                               Margin="0,0,12,0"
                               VerticalAlignment="Top"
                               IsHitTestVisible="False"
                               RenderOptions.BitmapInterpolationMode="HighQuality"
                               UseLayoutRounding="True" />
                        <SelectableTextBlock Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             FontSize="14"
                                             FontWeight="Medium"
                                             LineHeight="22"
                                             Opacity="0.85"
                                             Text="{TemplateBinding Title}"
                                             TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"
                                             TextWrapping="NoWrap" />

                        <ScrollViewer Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,8,0,0"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <SelectableTextBlock HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 FontSize="12"
                                                 FontWeight="Regular"
                                                 LineHeight="20"
                                                 Opacity="0.85"
                                                 Text="{TemplateBinding Message}"
                                                 TextWrapping="Wrap" />
                        </ScrollViewer>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,22,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Button x:Name="PART_BtnCancel"
                                    MinWidth="64"
                                    IsVisible="False" />
                            <Button x:Name="PART_BtnNo"
                                    MinWidth="64"
                                    IsVisible="False" />
                            <Button x:Name="PART_BtnYes"
                                    MinWidth="64"
                                    IsDefault="True"
                                    IsVisible="False" />
                        </StackPanel>
                    </Grid>
                    <Button x:Name="PART_BtnClose"
                            Height="NaN"
                            Margin="8"
                            Padding="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{DynamicResource MessageBox.Background}"
                            BorderThickness="0">
                        <PathIcon Width="16"
                                  Height="16"
                                  Data="M122.004 132.063C123.604 133.717 126.242 133.762 127.896 132.162C129.55 130.563 129.595 127.925 127.996 126.271L70.3786 66.6668L127.996 7.06281C129.595 5.40812 129.551 2.77023 127.896 1.17101C126.242 -0.428596 123.604 -0.383675 122.004 1.27062L64.5833 60.6716L7.16241 1.27072C5.56319 -0.383774 2.9253 -0.428501 1.27081 1.17091C-0.383682 2.77013 -0.42841 5.40802 1.17101 7.06251L58.7882 66.6666L1.17101 126.271C-0.428596 127.925 -0.383675 130.563 1.27062 132.162C2.92531 133.762 5.5632 133.717 7.16242 132.063L64.5835 72.6617L122.004 132.063L122.004 132.063Z" />
                    </Button>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Buttons -->
        <Style Selector="^[Buttons=YesNo]">
            <Style Selector="^ /template/ Button#PART_BtnYes">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{x:Static controls:MessageBoxDisplay.Yes}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_BtnNo">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{x:Static controls:MessageBoxDisplay.No}" />
            </Style>
        </Style>
        <Style Selector="^[Buttons=YesNoCancel]">
            <Style Selector="^ /template/ Button#PART_BtnYes">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{x:Static controls:MessageBoxDisplay.Yes}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_BtnNo">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{x:Static controls:MessageBoxDisplay.No}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_BtnCancel">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{x:Static controls:MessageBoxDisplay.Cancel}" />
            </Style>
        </Style>
        <Style Selector="^[Buttons=OK]">
            <Style Selector="^ /template/ Button#PART_BtnYes">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{x:Static controls:MessageBoxDisplay.Ok}" />
            </Style>
        </Style>
        <Style Selector="^[Buttons=OKCancel]">
            <Style Selector="^ /template/ Button#PART_BtnYes">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{x:Static controls:MessageBoxDisplay.Ok}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_BtnCancel">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Content" Value="{x:Static controls:MessageBoxDisplay.Cancel}" />
            </Style>
        </Style>

        <!-- Icon -->
        <Style Selector="^controls|MessageBox[Image=None] /template/ Image#PART_Icon">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^controls|MessageBox[Image=Info] /template/ Image#PART_Icon">
            <Setter Property="Source" Value="avares://Nlnet.Avalonia.MessageBox/Assets/Png/info.png" />
        </Style>
        <Style Selector="^controls|MessageBox[Image=Warning] /template/ Image#PART_Icon">
            <Setter Property="Source" Value="avares://Nlnet.Avalonia.MessageBox/Assets/Png/warning.png" />
        </Style>
        <Style Selector="^controls|MessageBox[Image=Error] /template/ Image#PART_Icon">
            <Setter Property="Source" Value="avares://Nlnet.Avalonia.MessageBox/Assets/Png/error.png" />
        </Style>
        <Style Selector="^controls|MessageBox[Image=Success] /template/ Image#PART_Icon">
            <Setter Property="Source" Value="avares://Nlnet.Avalonia.MessageBox/Assets/Png/success.png" />
        </Style>
        <Style Selector="^controls|MessageBox[Image=Question] /template/ Image#PART_Icon">
            <Setter Property="Source" Value="avares://Nlnet.Avalonia.MessageBox/Assets/Png/question.png" />
        </Style>

    </ControlTheme>

</ResourceDictionary>